In [10]:
import numpy as np
import pandas as pd


df = pd.read_csv("./mpg_data.csv")
# display(df.head())

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [26]:
## 1.displ(배기량)이 4 이하인 자동차와 
##   5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비)가 
##   평균적으로 더 높은지 확인하세요.

data = { "4이하" : [df.loc[df["displ"]<=4,"hwy"].mean()],
         "5이상" :  [df.loc[df["displ"]>=5,"hwy"].mean()] }

pd.DataFrame(data,
            index = ["평균 hwy"])

             4이하        5이상
평균 hwy  25.96319  18.078947

In [36]:
## 2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 
##      한다. "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 
##      cty(도시 연비)가 평균적으로 더 높은지 확인하세요.


data = { "audi" : [df.loc[df["manufacturer"]=="audi","cty"].mean()],
         "toyota" :  [df.loc[df["manufacturer"]=="toyota","cty"].mean()] }

pd.DataFrame(data,
            index = ["평균 cty"])

             audi     toyota
평균 cty  17.611111  18.529412

In [147]:
## 3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 
##      알아보려고 한다. 이 회사들의 데이터를 추출한 후 
##       hwy(고속도로 연비) 전체 평균을 구하세요.

df.loc[df["manufacturer"].isin(["chevrolet","ford","honda"]),"hwy"].mean()

22.50943396226415

In [52]:
## 4. "audi"에서 생산한 자동차 중에 
##      어떤 자동차 모델의 hwy(고속도로 연비)가 높은지 
##      알아보려고 한다. 
##      "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 
##      자동차의 데이터를 출력하세요.

df4 = df.loc[df["manufacturer"]=="audi"]
df4.sort_values(by="hwy",ascending=False).head(5)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [132]:
## 5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
##      두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 
##      만들어 사용하려 합니다. 평균 연비 변수는 
##      두 연비(고속도로와 도시)의 평균을 이용합니다. 
##      회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 
##      정렬한 후 1~5위까지 데이터를 출력하세요.

# df5 = df[["manufacturer","cty","hwy","class"]]
# df5.head()
df["avgmpg"]=df[["cty","hwy"]].mean(axis=1) 
# df5.head()

debt = df.loc[df["class"]=="suv"]["avgmpg"].groupby(df["manufacturer"])
result = pd.DataFrame(debt.mean())
result.sort_values(by="avgmpg",ascending=False).head(5)

                 avgmpg
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [140]:
## 6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 
##      특징에 따라 일곱 종류로 분류한 변수입니다. 
##     어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
##     class별 cty 평균을 구하고 cty 평균이 높은 순으로 
##     정렬해 출력하세요.

debt = df["cty"].groupby(df["class"])
pd.DataFrame(debt.mean()).sort_values(by="cty",ascending=False)

                  cty
class
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [84]:
## 7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 
##      알아보려 합니다. hwy(고속도로 연비) 평균이 가장 높은 
##      회사 세 곳을 출력하세요.

debt = df["hwy"].groupby(df["manufacturer"])
pd.DataFrame(debt.mean()).sort_values(by="hwy",ascending=False).head(3)

                    hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [129]:
## 8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 
##      알아보려고 합니다. 각 회사별 "compact" 차종 수를 
##      내림차순으로 정렬해 출력하세요.

df8 = df.loc[df["class"]=="compact"]
debt = df8["class"].groupby(df["manufacturer"])

#첫번째 방법
# a = pd.DataFrame(debt.count())
# a.columns = ["count"]
# a.sort_values(by="count",ascending=False)

#두번째 방법
debt.count().sort_values(ascending=False)

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
Name: class, dtype: int64

In [139]:
## 8-1.

df["count"]=0
df8 = df.loc[df["class"]=="compact"]
debt = df8["count"].groupby(df["manufacturer"])
pd.DataFrame(debt.count()).sort_values(by="count",ascending=False)

              count
manufacturer
audi             15
volkswagen       14
toyota           12
subaru            4
nissan            2